{
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "UseInMemory": false
  },
  "Seed": {
    "AdminEmail": "admin@producttemplate.com",
    "AdminFirstName": "System",
    "AdminLastName": "Administrator"
  },
  "Identity": {
    "AllowExternalLoginAutoProvision": true,
    "ConfirmEmailOnExternalProvision": true
  },
  "MicrosoftAuth": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common",
    "RedirectUri": "",
    "Scopes": "openid profile email User.Read"
  },
  "Jwt": {
    "Enabled": true,
    "Secret": "dev-only-secret-key-minimum-32-characters-long",
    "Issuer": "Product.Template",
    "Audience": "Product.Template.Api",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "OpenTelemetry": {
    "ServiceName": "Product.Template.v2",
    "EnableTraces": false,
    "EnableMetrics": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "MultiTenancy": {
    "HeaderName": "X-Tenant",
    "BaseDomain": null,
    "AllowDevFallback": false,
    "DevTenantKey": "dev"
  },
  "FeatureFlags": {
    "EnableCaching": true,
    "EnableAuditTrail": true,
    "EnableRequestDeduplication": true,
    "EnableAdvancedLogging": true,
    "EnableExperimentalFeatures": false,
    "EnableAI": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
